{
  "name": "jabo_achievement_tracker",
  "version": "1.0.0",
  "main": "achievement-tracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "request": "^2.88.2",
    "steam-webapi": "^0.6.5",
    "steamapi": "^2.2.0",
    "zlib": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameronjohnstonmusic/jabo-achievement-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/cameronjohnstonmusic/jabo-achievement-tracker/issues"
  },
  "homepage": "https://github.com/cameronjohnstonmusic/jabo-achievement-tracker#readme",
  "description": ""
}
